{
  "name": "rocketshop",
  "version": "1.0.0",
  "description": "Tutorial",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "moment": "^2.10.6"
  },
  "devDependencies": {
    "sinon": "^1.17.2"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "author": "Sean Robinson",
  "license": "ISC"
}
